 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>🦠 Inoa Resume</title>
 </head>

 <body>
   <table>
     <tr>
       <td><img src="images/fuego.png" alt="my profile picture"></td>
       <td>
         <h1>Roger Inoa</h1>
         <p><strong><em><a href="https://en.wikipedia.org/wiki/Category:Electromechanical_engineering">Electromechanical Engineer</a></em></strong></p>
         <p>More than 20 years of experience in Industrial Maintenance, Manufacturing and Projects in different work environments
           such as Foods, Automobile and Medical Devices. Result oriented, great sense of priority and urgency. Focused on
           value creation and team building..I also love☕</p>
       </td>
     </tr>
   </table>
   <hr size='2' noshade>
   <h3>Education</h3>
   <ul>
     <li><i>Instituto Politecnico Loyola. 1993-1997</i></li>
     Electronic Technologist with a mention in Digital Electronic.
     <li><i>Universidad Autónoma de Santo Domingo.1998-2005</i></li>
     Electromechanical Engineer with a mention in Electronic.
   </ul>
   <hr size='2' noshade>
   <h3>Work Experience</h3>
   <table cellspacing= "10">
     <thead>
       <th>Dates</th>
       <th>Job title</th>
       <th>Company</th>
     </thead>
     <tbody>
       <tr>
         <td>September 2014 - Present</td>
         <td>Maintenance Manager</td>
         <td>Unilever Caribe</td>
       </tr>
       <tr>
         <td>June 2013 - August 2013</td>
         <td>Maintenance Manager</td>
         <td>Remington Medical</td>
       </tr>
       <tr>
         <td>October 2006 - July 2013</td>
         <td>Sensata Technologies</td>
         <td>Senior Process Engineer</td>
       </tr>
     </tbody>
     <tfoot>

     </tfoot>

   </table>
   <hr size='2' noshade>

   <h3>Skills</h3>

   <table cellspacing = "10">
     <tr>
       <td>Python</td>
       <td>💪💪💪💪</td>
     </tr>
     <tr>
       <td>Front End Developer</td>
       <td>💪💪💪💪</td>
     </tr>
     <tr>
       <td>Solid Works</td>
       <td>💪💪💪</td>
     </tr>
   </table>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   <hr size="2" noshade>
   <a href="hobbies.html">Hobbies</a>
   <a href="contact.html">Contact Information</a>

 </body>

 </html>
